<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #70566d;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}

.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Diet</h1>
  <p>his is where food and diet will go</p>
</div>

<div class="topnav">
  <a href="WebsiteHome.html">Home</a>
  <a href="Workout.html">Workout</a>
  <a href="Results.html">Results</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>1</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>1</p>
    <p>2</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>2</p>
  </div>
</div>
  
</body>
</html>

